DIR_API_HANDLER=/home/ubuntu/apps/api_handler/run
DIR_API_CONSUMER=/home/ubuntu/apps/api_consumer/run
DIR_RECURRING_JOBS=/home/ubuntu/apps/recurring_jobs/run
DIR_WS_NEWSFEED=/home/ubuntu/apps/newsfeed-ws/run
DIR_WS_ANALYTICS=/home/ubuntu/apps/analytics_ws/run
DIR_DASHBOARD_INTERNAL=/home/ubuntu/apps/internal_dashboard/run
DIR_DASHBOARD_EXTERNAL=/home/ubuntu/apps/enterprise_dashboard/run
